HPTriviaMaze/About.xaml

<Window x:Class="HPTriviaMaze.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPTriviaMaze"
        mc:Ignorable="d"
        Title="About" Height="517.2" Width="800" WindowState="Normal" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFAD87FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="About Harry Potter Trivia Maze" VerticalAlignment="Top" Margin="32,10,0,0" Height="58" Width="736" Foreground="#FFC9C1E6" TextAlignment="Center" FontSize="48"/>
        <TextBox x:Name="txtAboutDisplay" IsReadOnly="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="28,257,0,0" Height="175" Width="736" Background="#FFC9C1E6" Foreground="#FF191425" FontSize="18"/>
        <ListBox x:Name="listboxAboutTopics" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="732" Margin="32,104,0,0" Background="#FFC9C1E6">
            <ListBoxItem x:Name="itemHowToPlay" FontSize="20" PreviewMouseDown="HowToPlay_PreviewMouseDown">How to Play</ListBoxItem>
            <ListBoxItem x:Name="itemShortcuts" FontSize="20" PreviewMouseDown="Shortcuts_PreviewMouseDown">Program Keyboard Shortcuts</ListBoxItem>
            <ListBoxItem x:Name="itemDeveloper" FontSize="20" PreviewMouseDown="Developer_PreviewMouseDown">Developer Details</ListBoxItem>
            <ListBoxItem x:Name="itemSources" FontSize="20" PreviewMouseDown="Sources_PreviewMouseDown">Sources</ListBoxItem>
        </ListBox>
        <Button x:Name="btnAboutOk" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="328,437,0,0" Height="35" Foreground="#FF362A50" FontWeight="Bold" FontSize="16" Click="btnAboutOk_Click"/>

    </Grid>
</Window>
